<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="public/Buat-Carousel/Owl-Carousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="public/Buat-Carousel/Owl-Carousel/dist/assets/owl.theme.default.min.css" />

  <!-- Bootstrap CSS -->
  <link href="public/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS Style -->
  <link href="public/style.css" rel="stylesheet">
  <link href="public/responsive.css" rel="stylesheet">

  <title>CHALLENGE 1</title>
</head>

<body>

  <!-- LandingPage -->
  <div class="hero-section">

    <!-- Navbar Devi -->

    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <img src="public/gambar/logo.png">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#our-service">Our Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#why-us">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="btn text-light mt-2" href="#" role="button">Register</a>
            </li>
          </ul>
        </div>

        <!-- sidebar -->

        <div id="mySidebar" class="sidebar">
          <a href="#"><strong>DEVI</strong></a>
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#our-service">Our Service</a>
          <a href="#why-us">Why Us</a>
          <a href="#testimonial">Testimonial</a>
          <a href="#faq">FAQ</a>
          <a class="btn-sidebar btn text-light" href="#" role="button"><strong>Register</strong></a>
        </div>

        <!-- button sidebar -->

        <div id="main">
          <button class="openbtn" onclick="openNav()">&#9776; </button>
        </div>

        <!-- tutup sidebar -->

      </div>
    </nav>

    <!-- Tutup Navbar -->

    <!-- Hero Section -->

    <div class="hero container">
      <div class="row-hero row">
        <div class=" col-md">
          <br>
          <br>
          <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu
            siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <a class="btn text-light" href="#" role="button">Mulai Sewa Mobil</a>
        </div>
        <!-- Gambar Mobil -->
        <div class="col-md">
          <img src="public/gambar/img_car.png" class="img-fluid">
        </div>
      </div>
    </div>
    <!-- Tutup Hero section -->

  </div>

  <!-- Tutup Landing Page -->

  <!-- Our Service -->

  <div class="service container" id="our-service">
    <div class="row">
      <div class="col-md">
        <img src="public/gambar/img_service.png" class="img-fluid">
      </div>
      <div class="col-md desc">
        <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi
          mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
        <ul>
          <li><img src="public/gambar/Group 53.png ">&ensp; Sewa Mobil Dengan Supir di Bali 12 Jam</li>
          <li><img src="public/gambar/Group 53.png ">&ensp; Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
          <li><img src="public/gambar/Group 53.png ">&ensp; Sewa Mobil Jangka Panjang Bulanan</li>
          <li><img src="public/gambar/Group 53.png ">&ensp; Gratis Antar - Jemput Mobil di Bandara</li>
          <li><img src="public/gambar/Group 53.png ">&ensp; Layanan Airport Transfer / Drop In Out</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Tutup Our Service -->

  <!-- Why Us -->

  <div class="why container" id="why-us">
    <div class="row">
      <div style="margin-top: 30px;" class="col-md">
        <h2 style="text-align: center;">Why Us?</h2>
        <br>
        <p style="text-align: center;">Mengapa harus pilih Binar Car Rental?</p>
      </div>
    </div>
    <div class="row-why row mt-4">
      <div class="col-md">
        <div class="card">
          <img src="public/gambar/icon_complete.png" class="card-img-top" alt="complete">
          <div class="card-body my-4">
            <h2 class="card-text">Mobil Lengkap</h2>
            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card">
          <img src="public/gambar/icon_price.png" class="card-img-top" alt="complete">
          <div class="card-body my-4">
            <h2 class="card-text">Harga Murah</h2>
            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card">
          <img src="public/gambar/icon_24hrs.png" class="card-img-top" alt="complete">
          <div class="card-body my-4">
            <h2 class="card-text">Layanan 24 Jam</h2>
            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
            </p>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card">
          <img src="public/gambar/icon_professional.png" class="card-img-top" alt="complete">
          <div class="card-body my-4">
            <h2 class="card-text">Sopir Profesional</h2>
            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Tutup Why Us -->

  <!-- Testimony -->

  <div class="testi container-fluid" id="testimonial">
    <div class="row">
      <div style="margin-top: 5%;" class="row text-center">
        <h2>Testimonial</h2>
        <p>Berbagai review positif dari para pelanggan kami</p>
      </div>
    </div>
    <br>
    <!-- Owl Carousel -->
    <div class="owl-carousel owl-theme">
      <div class="item">
        <div class="card">
          <div class="row">
            <div class="col-md-4">
              <img src="public/gambar/img_photo (1).png" class="image-carousel" alt="">
            </div>
            <div class="col-md-8">
              <div class="card-body pt-5">
                <img src="public/gambar/Rate.png" class="mb-1" style="width: 90px" alt="">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod”</p>
                <p><b>John Dee 32, Bromo</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card ">
          <div class="row">
            <div class="col-md-4">
              <img src="public/Buat-Carousel/image/img_photo.png" class="image-carousel" alt="">
            </div>
            <div class="col-md-8">
              <div class="card-body pt-5">
                <img src="public/Buat-Carousel/image/Rate.png" class="mb-1" style="width: 90px" alt="">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod”</p>
                <p><b>John Dee 32, Bromo</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="row">
            <div class="col-md-4">
              <img src="public/Buat-Carousel/image/img_photo (1).png" class="image-carousel" alt="">
            </div>
            <div class="col-md-8">
              <div class="card-body pt-5">
                <img src="public/Buat-Carousel/image/Rate.png" class="mb-1" style="width: 90px" alt="">
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                  amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
                  elit, sed do eiusmod”</p>
                <p><b>John Dee 32, Bromo</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tutup Carousel -->
  </div>

  <!-- Tutup Testimony -->

  <!-- CTA Banner -->

  <br>
  <div class="banner row text-center">
    <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua.</p>
    <a href=""><button type="button" href="#" class="btn btn-success">Mulai Sewa Mobil</button></a>
  </div>

  <!-- Tutup CTA Banner -->

  <!-- FAQ -->

  <div style="margin-top: 5%;" class="faq container" id="faq">
    <div class="row-faq row">
      <div class="col-md">
        <h1>Frequently Asked Question</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      </div>
      <!-- accordion -->
      <div class="col-md">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the
                overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                this
                with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the
                overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                this
                with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the
                overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                this
                with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the
                overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                this
                with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Bagaimana jika terjadi kecelakaan
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                collapse
                plugin adds the appropriate classes that we use to style each element. These classes control the
                overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                this
                with custom CSS or overriding our default variables. It's also worth noting that just about any HTML
                can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Tutup FAQ -->

  <!-- Footer -->

  <div style="margin-top: 5%;" class="footer">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md">
            <div class="col-md">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
          </div>
          <div class="col-md">
            <div class="col-md">
              <p><a href="#our-service" class="link-dark">Our Services</a></p>
              <p><a href="#why-us" class="link-dark">Why Us</a></p>
              <p><a href="#testimonial" class="link-dark">Testimonial</a></p>
              <p><a href="#faq" class="link-dark">FAQ</a></p>
            </div>
          </div>
          <div class="col-md">
            <div class="col-md">
              <p>Connect with us</p>
              <div class="icon">
                <a href="#"><img src="public/gambar/icon_facebook.png"></a>
                <a href="#"><img src="public/gambar/icon_instagram.png"></a>
                <a href="#"><img src="public/gambar/icon_twitter.png"></a>
                <a href="#"><img src="public/gambar/icon_mail.png"></a>
                <a href="#"><img src="public/gambar/icon_twitch.png"></a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="col-md">
              <p>Copyright Binar 2022</p>
              <img src="public/gambar/logo.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- Owl Footer -->
      <script src="public/Buat-Carousel/Owl-Carousel/docs_src/assets/vendors/jquery.min.js"></script>
      <script src="public/Buat-Carousel/Owl-Carousel/dist/owl.carousel.min.js"></script>
      <script>
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          dots: false,
          center: true,
          navText: [
            "<img src='public/Buat-Carousel/image/Left button.png' style='width: 32px; margin-right: 10px;'>",
            "<img src='public/Buat-Carousel/image/Right button.png' style='width: 32px'>",
          ],
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 2,
            },
            1000: {
              items: 2,
            },
          },
        });
        // sidebar
        function openNav() {
          document.getElementById("mySidebar").style.width = "50%";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
        }
      </script>

      <!-- tutup owl -->
    </footer>
  </div>

  <!-- Tutup Footer -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>

</html>